<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Presente para Mo</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <div class="container">
    <h1>
      Presente para Mo 💜
    </h1>
    <p>Mo, você é uma pessoa muito especial para mim. Desde o dia que te conheci, meus dias vêm se tornando mais felizes. Eu te amo muitooo, minha princesa.</p>

    <!-- Foto do casal (Carrossel com 2 fotos) -->
    <div class="carousel">
      <div class="carousel-images">
        <img src="imagens/Foto_do_casal1.jpg" alt="Foto do Casal 1">
        <img src="imagens/Foto_do_casal2.jpg" alt="Foto do Casal 2">
      </div>
      <button class="carousel-button prev" onclick="prevSlide()">&#10094;</button>
      <button class="carousel-button next" onclick="nextSlide()">&#10095;</button>
    </div>

    <!-- Contador de tempo -->
    <p class="timer-title">Tempo que estamos juntos:</p>
    <div id="timer" class="timer-container">
      <div class="timer-box" id="days"></div>
      <div class="timer-box" id="hours"></div>
      <div class="timer-box" id="minutes"></div>
      <div class="timer-box" id="seconds"></div>
    </div>
  </div>
  <span id="hidden-link" onclick="goToSpecialPage()"></span>
  <script src="script.js"></script>
</body>
</html>
